DB_HOST="sql.freedb.tech"
DB_USER="freedb_jojo3141"
DB_PASSWORD="@jDg6yQ3q*4xU!J"
DB_NAME="freedb_DB314159"
DB_PHPADMIN="https://phpmyadmin.freedb.tech/index.php?route=/database/structure&db=freedb_DB314159"