DB_HOST="sql7.freesqldatabase.com"
DB_USER="sql7739902"
DB_PASSWORD="KXK73mAsU3"
DB_NAME="sql7739902"
DB_MAINTENANCE_URL="https://www.freesqldatabase.com/extension/?acc=iiwRlBcRmXJW7Os%2Fabdolg%3D%3D"